<!DOCTYPE html>
<html>

<head>
  <title>JPort-folio | Jenna Porterfield - Portfolio</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>

  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link href="styles/jportfolio.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="images/jp.png">
  <script src="scripts/jportfolio.js"></script>

  <script src="scripts/jportfoliogallery.js" type="text/javascript"></script>

</head>

<body>

  <div id="summary">
    <h3 style="display:none">Professional Summary</h3>

    <img src="images/jp.jpg" style="width: 16%; margin:1%; display:inline" align="left">

    <div style="display:inline">
      <h1 style="font-family:Lobster">Jenna Porterfield</h1><br>
      <h2>Online Portfolio</h2><br><br>
    </div>

    <p class="ps" style="position:relative">
      With more than 10 years of customer service experience and 3 years in leadership and management,
      I have a unique passion for creating the ultimate experience, both for consumers and co-workers.
      I have learned, many times over, the value of a functional work environment and happy customers.
      Additionally, I have 6 years of experience creating usable websites and print design both for employers and as freelance projects.
    </p>
  </div>

  <div id="resume">
    <ul id="sddm">
    
      <li>
        <a href="#" onmouseover="mopen('m1')" onmouseout="mclosetime()">
          <h3>Education</h3>
        </a>
        <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
          <h4>
            Northwest Missouri State University
          </h4>
          <p>
            Bachelor of Science <br>
            Interactive Digital Media<br>
            Visual Imaging<br>
            2004-2009
          </p>
        </div>
      </li>

      <li>
        <a href="#" onmouseover="mopen('m2')" onmouseout="mclosetime()">
          <h3>Technical Skills</h3>
        </a>
        <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
          <h4>Software Skills:</h4>
          <p>Microsoft Office, Adobe Creative Suite, Visual Studio 2013</p><br>
          <h4>Programming Languages:</h4>
          <p>HTML, CSS, Javascript, jQuery, C#, ASP, .NET</p><br>
          <h4>Office Equipment</h4>
          <p>PC, Mac, Multi-line phone, printers, fax machines & copiers</p>
        </div>
      </li>

      <li>
        <a href="#" onmouseover="mopen('m3')" onmouseout="mclosetime()">
          <h3>Recent Employment</h3>
        </a>
        <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
          <p>
            Yeah stuff
          </p>
        </div>
      </li>
            
      <li>
        <a href="#" onmouseover="mopen('m4')" onmouseout="mclosetime()">
          <h3>Contact</h3>
        </a>
          <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
            <p>
             402.679.5208<br>
             jennav.porterfield@gmail.com
            <p>
          </div>        
      </li>
    </ul>
  </div>
  
  <!--http://designshack.net/articles/css/how-to-build-a-responsive-thumbnail-gallery/-->
  <div id="container">
    <div id="gallery">
      <div class="galleryItem">
        <a href="#"><img class="imgGal" src="images/painting.jpg"></a><br><br><br><br><br><br>
        <h6>Still Life<br>- Oil on Canvas</h6>
        <p>Painted in 2006, this piece always reminds me of how much I love art.</p>
      </div>
      <div class="galleryItem" background="cream">
        <a href="#"><img class="imgGal" src="images/drawing.jpg"></a><br><br><br><br><br><br>
        <h6>Life Drawing <br>- Conte Crayon on Paper</h6>
        <p>Drawn in 2007, this piece give me a feeling of peace and tranquility.</p>
      </div>
      <div class="galleryItem">
        <a href="#"><img class="imgGal" src="images/photo.jpg"></a><br><br><br><br><br><br>
        <h6>Spice of Life <br>- Digital Photo</h6>
        <p>Taken in 2008, this photo always makes me feel more energetic.</p>
      </div>    
      <div class="galleryItem">
        <a href="#"><img class="imgGal" src="images/printcover.jpg"></a><br><br><br><br><br><br>
          <h6>Manual Cover<br>- Print Design</h6>
          <p>Created in 2009, this is still used on training materials and other products.</p>
      </div>
      
      <div class="galleryItem">
        <a href="#"><img class="imgGal" src="images/emailcamp.jpg"></a><br><br><br><br><br><br>
        <h6>Email Campaign Sample<br>- Digital Design</h6>
        <p>Created in 2008, this piece shows the energy and uniqueness of the client.</p>
      </div>
      <div class="galleryItem">
        <a href="#"><img class="imgGal" src="images/feature.jpg"></a><br><br><br><br><br><br>
        <h6>Fall Feature Article<br>- Newspaper Design</h6>
        <p>Created in 2006, shows more attractive layout than a typical newspaper article.</p>
      </div>

      
    </div> 
  </div>
    <p><a href="coolstuff.html"> More Cool Stuff</a></p>

</body>
</html>